<html lang="pl">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,600,700,800,900&amp;subset=latin-ext" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <link rel="stylesheet" href="css/slick.css">
        <!--<link rel="stylesheet" href="css/slick-theme.css">-->
        <link rel="stylesheet" href="css/style.css?v=10">
        <title>Consultation book</title>
    </head>
    <body>
        <div class="navbar">
            <div class="logo">
                <img src="img/logo.svg">
            </div>
        </div>

        <div class="wrap">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <form action="" method="" id="main-from" class="fields">
                            <div class="form-row">
                                <div class="col-12 col-lg-7">
                                    <div class="section interview active">
                                        <h3>1. Wywiad lekarski (opisz swoje dolegliwości)</h3>
                                        <fieldset class="fieldset">
                                            <div class="content">
                                                <p>Zaraz rozpocznę z Tobą wywiad lekarski w celu zapewnienia najwyższej jakości usług. Do momentu podania danych osobowych wywiad jest w pełni anonimow</p>
                                                <button type="button" class="fieldset-submit button button__rounded button--green">Zaczynajmy!</button>
                                            </div>
                                        </fieldset>
                                        <fieldset class="fieldset">
                                            <div class="content">
                                                <p>Opis problemu</p>
                                                <textarea class="form-control" id="problem" placeholder="np. Od wczoraj boli mnie głowa po lewej stronie"></textarea>
                                                <button type="button" class="fieldset-submit button button__rounded button--green">Dalej</button>
                                            </div>
                                        </fieldset>
                                        <fieldset class="fieldset">
                                            <div class="progres">
                                                <span></span>
                                            </div>
                                            <a class="reset" href="#">Rozpocznij od nowa</a>


                                            <div class="content">
                                                <p>W celu dokładniejszego rozpoznania muszę Cię najpierw poprosić o podanie wieku i płci.</p>

                                                <button type="button" class="fieldset-submit button button__rounded button--green--outline">Mężczyzna</button>
                                                <button type="button" class="fieldset-submit button button__rounded button--green--outline">Kobieta</button>
                                            </div>
                                            <div class="back-next">
                                                <a class="back" href="#"><i class="fa fa-arrow-left" aria-hidden="true"></i>Cofnij</a>
                                            </div>
                                        </fieldset>
                                        <fieldset class="fieldset">
                                            <div class="progres">
                                                <span></span>
                                            </div>
                                            <a class="reset" href="#">Rozpocznij od nowa</a>

                                            <div class="content">
                                                <p>W celu dokładniejszego rozpoznania muszę Cię najpierw poprosić o podanie wieku i płci.</p>
                                                <div class="age">
                                                    <label for="age">Wiek (lata) </label>
                                                    <div class="quantity">
                                                        <input type="number" id="age" class="form-control" min="1" max="9" step="1" value="1">
                                                    </div>
                                                    <button type="button" class="fieldset-submit mt-0 button button__rounded button--green">Dalej</button>
                                                </div>
                                            </div>
                                            <div class="back-next">
                                                <a class="back" href="#"><i class="fa fa-arrow-left" aria-hidden="true"></i>Cofnij</a>
                                            </div>
                                        </fieldset>
                                        <fieldset class="fieldset">
                                            <div class="progres">
                                                <span></span>
                                            </div>
                                            <a class="reset" href="#">Rozpocznij od nowa</a>

                                            <div class="content">
                                                <p>Ból jest stały czy pulsujący?</p>
                                                <button type="button" class="section-submit button button__rounded button--green--outline">Stały</button>
                                                <button type="button" class="section-submit button button__rounded button--green--outline">Pulsujący</button>
                                            </div>
                                            <button class="skip section-submit" type="button">Pomiń i przejdź do wyboru specjalisty</button>
                                            <div class="back-next">
                                                <a class="back" href="#"><i class="fa fa-arrow-left" aria-hidden="true"></i>Cofnij</a>
                                            </div>
                                        </fieldset>
                                        <div class="submited-info">
                                        <div class="item">
                                            <div class="label">O Tobie</div>
                                            <div class="values">
                                                <span>Mężczyzna <span class="remove">X</span></span>
                                                <span>38 lat <span class="remove">X</></span>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="label">Sugerwany specjalista</div>
                                            <div class="values">
                                                <span>Ortopeda<span class="remove">X</span>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="label">Objawy</div>
                                            <div class="values"><span>Ból stawu skokowego<span class="remove">X</span></span>
                                            <span>Obrzęk stawu skokowego <span class="remove">X</span></div>
                                        </div>
                                        <!-- <div class="item">
                                            <div class="label">Wstępna diagnoza</div>
                                            <div class="values"><span>Skręcenie stawu skokowego (90%) <span class="remove">X</span></span><span>38 lat <span class="remove">X</span></div>
                                        </div> -->
                                            <div class="questions">
                                                <a href="" class="question">
                                                    <span>Możesz zdalnie skonsultować swój problem</span>
                                                </a>
                                                <a href="" class="question question--red">
                                                    <span>Możesz zdalnie skonsultować swój problem</span>
                                                </a>
                                            </div>
                                            <a class="edit">Zmień <img src="img/edit.svg"></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-lg-5">
                                    <div class="section-info active">
                                        <ul class="content d-flex flex-column">
                                            <li>
                                                <h6 class="label">Opis dolegliwości:</h6>
                                                <div class="condition">
                                                    <p>
                                                        Od wczoraj mam kłujący ból stopy Od wczoraj mam kłujący ból stopyOd wczoraj mam kłujący ból stopyOd
                                                        wczoraj mam
                                                        kłujący ból stopyOd wczoraj mam kłujący ból stopy
                                                    </p>
                                                </div>
                                            </li>
                                            <li>
                                                <h6 class="label">O Tobie:</h6>
                                                <a href="#" data-toggle="tooltip" title="Więcej">
                                                    <i data-toggle="tooltip" data-original-title="Treść tooltipa" class="fa fa-question-circle-o"></i>
                                                </a>
                                                <div class="values">
                                                    <div class="condition">
                                                        <p>
                                                            Podaj płeć oraz wiek w oknie wywiadu
                                                        </p>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <h6 class="label">Objawy:</h6>
                                                <a href="#" data-toggle="tooltip" title="Więcej">
                                                    <i data-toggle="tooltip" data-original-title="Treść tooltipa" class="fa fa-question-circle-o"></i>
                                                </a>
                                                <div class="values">
                                                    <div class="condition">
                                                        <p>
                                                            Pojawią się tutaj wraz z postępem wywiadu lekarskiego
                                                        </p>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <h6 class="label">Sugerwana specjalizacja:</h6>
                                                <a href="#" data-toggle="tooltip" title="Więcej">
                                                    <i data-toggle="tooltip" data-original-title="Treść tooltipa" class="fa fa-question-circle-o"></i>
                                                </a>
                                                <div class="values">
                                                    <div class="condition">
                                                        <p>
                                                            Pojawią się tutaj wraz z postępem wywiadu lekarskiego
                                                        </p>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <h6 class="h6">Czy konsultować problem online:</h6>
                                                <a href="#" data-toggle="tooltip" title="Więcej">
                                                    <i data-toggle="tooltip" data-original-title="Treść tooltipa" class="fa fa-question-circle-o"></i>
                                                </a>
                                                <ul class="recc">
                                                    <li class="rate filled"></li>
                                                    <li class="rate"></li>
                                                    <li class="rate"></spalin>
                                                    <li class="rate"></li>
                                                    <li class="rate"></li>
                                                    <li>
                                                        Rekomendacja pojawi się wraz z postępem wywiadu lekarskiego
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>

                                        <!-- <ul class="d-flex flex-column">
                                            <li>
                                                <p class="label">Opis dolegliwości:</p>
                                                <p class="value">Od wczoraj mam kłujący ból stopy Od wczoraj mam kłujący ból stopyOd wczoraj mam kłujący ból stopyOd wczoraj mam kłujący ból stopyOd wczoraj mam kłujący ból stopy</p>
                                            </li>
                                            <li>
                                                <p class="label">O Tobie:</p>
                                                <a data-toggle="tooltip" title="Więcej informacji"><i data-toggle=tooltip  data-original-title="Treść tooltipa" class="fa fa-question-circle-o"></i></a>
                                                <p class="value">Podaj płeć oraz wiek w oknie wywiadu lekarskiego</p>
                                            </li>
                                            <li>
                                                <p class="label">Objawy:</p>
                                                <a data-toggle="tooltip" title="Więcej informacji"><i data-toggle=tooltip  data-original-title="Treść tooltipa" class="fa fa-question-circle-o"></i></a>
                                                <p class="value">Pojawią się tutaj wraz z postępem wywiadu lekarskiego</p> 
                                            </li>
                                            <li>
                                                <p class="label">Sugerowana specjalizacja:</p>
                                                <a data-toggle="tooltip" title="Więcej informacji"><i data-toggle=tooltip  data-original-title="Treść tooltipa" class="fa fa-question-circle-o"></i></a>
                                                <p class="value">Pojawi się tutaj wraz z postępem wywiadu lekarskiego</p>
                                            </li>
                                            <li>
                                                <p class="label">Czy konsultować problem online:</p>
                                                <a data-toggle="tooltip" title="Więcej informacji"><i data-toggle=tooltip  data-original-title="Treść tooltipa" class="fa fa-question-circle-o"></i></a>
                                                <p class="value">
                                                    <span class="rate filled"></span>
                                                    <span class="rate"></span><span class="rate"></span>
                                                    <span class="rate"></span><span class="rate"></span>Rekomendacja pojawi się wraz z postępem wywiadu lekarskiego
                                                </p>
                                            </li>
                                        </ul> -->
                                    </div>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="col-12 col-lg-7">
                                    <div class="section doctor-choice">
                                        <h3>2. Wybór specjalisty</h3>
                                        <div class="content visible" style="padding-bottom: 0">
                                            <div class="doctor-choose">
                                                <div class="drop-toggle">
                                                    <div class="toggler">
                                                        <span class="doctors">
                                                            <span class="doctor">Ortopeda (39 zł)</span>
                                                            <span class="time">Najbliższy termin dzisiaj (10.01.2019), godz. 21:00</span>
                                                        </span>
                                                        <span class="questions d-none">
                                                            <span class="doctor">Ortopeda (15 zł)</span>
                                                            <span class="time">Odpowiedź w ciągu 24h</span>
                                                        </span>
                                                    </div>
                                                    <div class="drop-menu">
                                                        <div class="item">
                                                            <span class="doctor">Ortopeda (50 zł)</span>
                                                            <span class="time">Najbliższy termin dzisiaj (10.01.2019), godz. 21:00</span>
                                                        </div>
                                                        <div class="item">
                                                            <span class="doctor">Ortopeda (75 zł)</span>
                                                            <span class="time">Najbliższy termin dzisiaj (10.01.2019), godz. 21:00</span>
                                                        </div>
                                                        <div class="item">
                                                            <span class="doctor">Okulista (60 zł)</span>
                                                            <span class="time">Najbliższy termin dzisiaj (10.01.2019), godz. 21:00</span>
                                                        </div>
                                                        <div class="item">
                                                            <span class="doctor">Endokrynolog (50 zł)</span>
                                                            <span class="time">Najbliższy termin dzisiaj (10.01.2019), godz. 21:00</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="check">
                                                <input type="checkbox" id="question">
                                                <label for="question">Chcę tylko zadać pytanie testowe <s>39 zł</s> <span>15 zł <i data-toggle="tooltip" data-original-title="Treś tooltipa" data-toggle="tooltip" data-original-title="Treść tooltipa" class="fa fa-question-circle-o"></i></span> </label>
                                            </div>
                                        </div>



                                        <div class="content">
                                            <a class="doctors-list-toggle" data-text="Zamknij wybór lekarza ">Wybierz lekarza </a>
                                            <div class="doctors-list">
                                                <div class="popup">
                                                    <a class="close">X</a>
                                                    <div class="header">
                                                        <h4 class="name">Barbara Belak</h4>
                                                        <p class="prof">Lekarz ogólny / internista</p>
                                                        <div class="basic-rate">
                                                            <p>Ocena ogólna</p>
                                                            <p class="rating stars">
                                                                <img src="img/star.svg"><img src="img/star.svg"><img src="img/star.svg"><img src="img/star.svg"><img src="img/star.svg">
                                                                <span>(5)</span>
                                                            </p>
                                                        </div>
                                                    </div>

                                                    <p class="content">Lorem ipsum dolor sit amet enim. Etiam ullamcorper. Suspendisse a pellentesque dui, non felis. Maecenas malesuada elit lectus felis, malesuada ultricies. Curabitur et ligula. Ut molestie a, ultricies porta urna. Vestibulum commodo volutpat a, convallis ac, laoreet enim. Phasellus fermentum in, dolor. Pellentesque facilisis. Nulla imperdiet sit amet magna.</p>

                                                    <div class="rating">
                                                        <p>Ostatnia opinia</p>
                                                        <p class="rating stars">
                                                            <img src="img/star.svg"><img src="img/star.svg"><img src="img/star.svg"><img src="img/star.svg"><img src="img/star.svg">
                                                            <span>(5)</span>
                                                        </p>
                                                        <p class="date">10.07.2018</p>
                                                        <div class="content">
                                                            <p>Rzeczowe podejście, nie mowiąc już o miłym podejściu</p>
                                                            <p>Ból w nadbrzuszu</p>
                                                        </div>
                                                        <p class="name">Marek P</p>
                                                    </div>
                                                </div>

                                                <div class="popup-default">
                                                    <a class="close">X</a>
                                                    <div class="header">
                                                        <h4 class="name">Automatyczny wybór specjalisty</h4>
                                                    </div>

                                                    <p class="content">Oznacza to, że wybieramy dla Ciebie automatycznie lekarza, który będzie miał najwięcej dostępnych terrminów w najbliższym czasie</p>

                                                </div>
                                                <div class="content">
                                                    <div class="item-default active">
                                                        <div class="avatar">
                                                            <img src="img/doctor.svg">
                                                        </div>
                                                        <p class="name">Automatyczny wybór lekarza</p>
                                                        <p class="price">39 zł</p>
                                                    </div>
                                                    <div class="item">
                                                        <div class="avatar">
                                                            <img class="avatar" src="img/face-doctor.jpg">
                                                        </div>
                                                        <p class="name">Barbara Bielak</p>
                                                        <p class="rating">
                                                            <img src="img/star.svg"><img src="img/star.svg"><img src="img/star.svg"><img src="img/star.svg"><img src="img/star.svg">
                                                            <span>(5)</span>
                                                        </p>
                                                        <p class="price">39 zł</p>
                                                    </div>
                                                    <div class="item">
                                                        <div class="avatar">
                                                            <img class="avatar" src="img/face-doctor.jpg">
                                                        </div>
                                                        <p class="name">Barbara Bielak</p>
                                                        <p class="rating">
                                                            <img src="img/star.svg"><img src="img/star.svg"><img src="img/star.svg"><img src="img/star.svg"><img src="img/star.svg">
                                                            <span>(5)</span>
                                                        </p>
                                                        <p class="price">39 zł</p>
                                                    </div>
                                                    <div class="item">
                                                        <div class="avatar">
                                                            <img class="avatar" src="img/face-doctor.jpg">
                                                        </div>
                                                        <p class="name">Barbara Bielak</p>
                                                        <p class="rating">
                                                            <img src="img/star.svg"><img src="img/star.svg"><img src="img/star.svg"><img src="img/star.svg"><img src="img/star.svg">
                                                            <span>(5)</span>
                                                        </p>
                                                        <p class="price">39 zł</p>
                                                    </div>
                                                    <div class="item">
                                                        <div class="avatar">
                                                            <img class="avatar" src="img/face-doctor.jpg">
                                                        </div>
                                                        <p class="name">Barbara Bielak</p>
                                                        <p class="rating">
                                                            <img src="img/star.svg"><img src="img/star.svg"><img src="img/star.svg"><img src="img/star.svg"><img src="img/star.svg">
                                                            <span>(5)</span>
                                                        </p>
                                                        <p class="price">39 zł</p>
                                                    </div>
                                                    <div class="item">
                                                        <div class="avatar">
                                                            <img class="avatar" src="img/face-doctor.jpg">
                                                        </div>
                                                        <p class="name">Barbara Bielak</p>
                                                        <p class="rating">
                                                            <img src="img/star.svg"><img src="img/star.svg"><img src="img/star.svg"><img src="img/star.svg"><img src="img/star.svg">
                                                            <span>(5)</span>
                                                        </p>
                                                        <p class="price">39 zł</p>
                                                    </div>
                                                    <div class="item">
                                                        <div class="avatar">
                                                            <img class="avatar" src="img/face-doctor.jpg">
                                                        </div>
                                                        <p class="name">Barbara Bielak</p>
                                                        <p class="rating">
                                                            <img src="img/star.svg"><img src="img/star.svg"><img src="img/star.svg"><img src="img/star.svg"><img src="img/star.svg">
                                                            <span>(5)</span>
                                                        </p>
                                                        <p class="price">39 zł</p>
                                                    </div>
                                                    <div class="item">
                                                        <div class="avatar">
                                                            <img class="avatar" src="img/face-doctor.jpg">
                                                        </div>
                                                        <p class="name">Barbara Bielak</p>
                                                        <p class="rating">
                                                            <img src="img/star.svg"><img src="img/star.svg"><img src="img/star.svg"><img src="img/star.svg"><img src="img/star.svg">
                                                            <span>(5)</span>
                                                        </p>
                                                        <p class="price">39 zł</p>
                                                    </div>
                                                    <div class="item">
                                                        <div class="avatar">
                                                            <img class="avatar" src="img/face-doctor.jpg">
                                                        </div>
                                                        <p class="name">Barbara Bielak</p>
                                                        <p class="rating">
                                                            <img src="img/star.svg"><img src="img/star.svg"><img src="img/star.svg"><img src="img/star.svg"><img src="img/star.svg">
                                                            <span>(5)</span>
                                                        </p>
                                                        <p class="price">39 zł</p>
                                                    </div>
                                                    <div class="item">
                                                        <div class="avatar">
                                                            <img class="avatar" src="img/face-doctor.jpg">
                                                        </div>
                                                        <p class="name">Barbara Bielak</p>
                                                        <p class="rating">
                                                            <img src="img/star.svg"><img src="img/star.svg"><img src="img/star.svg"><img src="img/star.svg"><img src="img/star.svg">
                                                            <span>(5)</span>
                                                        </p>
                                                        <p class="price">39 zł</p>
                                                    </div>
                                                    <div class="item">
                                                        <div class="avatar">
                                                            <img class="avatar" src="img/face-doctor.jpg">
                                                        </div>
                                                        <p class="name">Barbara Bielak</p>
                                                        <p class="rating">
                                                            <img src="img/star.svg"><img src="img/star.svg"><img src="img/star.svg"><img src="img/star.svg"><img src="img/star.svg">
                                                            <span>(5)</span>
                                                        </p>
                                                        <p class="price">39 zł</p>
                                                    </div>
                                                    <div class="item">
                                                        <div class="avatar">
                                                            <img class="avatar" src="img/face-doctor.jpg">
                                                        </div>
                                                        <p class="name">Barbara Bielak</p>
                                                        <p class="rating">
                                                            <img src="img/star.svg"><img src="img/star.svg"><img src="img/star.svg"><img src="img/star.svg"><img src="img/star.svg">
                                                            <span>(5)</span>
                                                        </p>
                                                        <p class="price">39 zł</p>
                                                    </div>
                                                    <div class="item">
                                                        <div class="avatar">
                                                            <img class="avatar" src="img/face-doctor.jpg">
                                                        </div>
                                                        <p class="name">Barbara Bielak</p>
                                                        <p class="rating">
                                                            <img src="img/star.svg"><img src="img/star.svg"><img src="img/star.svg"><img src="img/star.svg"><img src="img/star.svg">
                                                            <span>(5)</span>
                                                        </p>
                                                        <p class="price">39 zł</p>
                                                    </div>
                                                    <div class="item">
                                                        <div class="avatar">
                                                            <img class="avatar" src="img/face-doctor.jpg">
                                                        </div>
                                                        <p class="name">Barbara Bielak</p>
                                                        <p class="rating">
                                                            <img src="img/star.svg"><img src="img/star.svg"><img src="img/star.svg"><img src="img/star.svg"><img src="img/star.svg">
                                                            <span>(5)</span>
                                                        </p>
                                                        <p class="price">39 zł</p>
                                                    </div>
                                                    <div class="item">
                                                        <div class="avatar">
                                                            <img class="avatar" src="img/face-doctor.jpg">
                                                        </div>
                                                        <p class="name">Barbara Bielak</p>
                                                        <p class="rating">
                                                            <img src="img/star.svg"><img src="img/star.svg"><img src="img/star.svg"><img src="img/star.svg"><img src="img/star.svg">
                                                            <span>(5)</span>
                                                        </p>
                                                        <p class="price">39 zł</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="line"><button type="button" class="section-submit button button__rounded button--green">Dalej</button></div>




                                        </div>
                                        <div class="submited-info">
                                            <div class="toggler">
                                                <span class="doctor">Ortopeda - Barbara Bielak (39 zł)</span>
                                                <!--<span class="time">Najbliższy termin dzisiaj (10.01.2019), godz. 21:00</span>-->
                                            </div>
                                            <!--<div class="check">-->
                                                <!--<input type="checkbox" id="question">-->
                                                <!--<label for="question">Chcę tylko zadać pytanie testowe <s>39 zł</s> <span>15 zł <i data-toggle=tooltip  data-original-title="Treść tooltipa" class="fa fa-question-circle-o"></i></span> </label>-->
                                            <!--</div>-->
                                            <a class="edit">Zmień <img src="img/edit.svg"></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-lg-5">
                                    <div class="section-info">
                                        <ul>
                                            <li class="header">
                                                <p>Cennik konsultacji</p> <a data-toggle="tooltip" title="Więcej informacji" data-original-title=""><i  data-toggle=tooltipc data-original-title="Treść tooltipa" class="fa fa-question-circle-o"></i></a>
                                            </li>
                                            <li>
                                                <p class="price">
                                                    Telekonsultacja ze specjalstą<br>(zawarte pytanie do specjalisty)
                                                    <span>od <span>39 zł</span></span>
                                                </p>
                                            </li>
                                            <li><p class="price">
                                                Zadanie pytania tekstowego<br>specjaliście                                                 <span><span>10 zł</span></span>
                                            </p></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="col-12 col-lg-7">
                                    <div class="section methods">
                                        <h3 id="question-text" data-html="true" data-text="3. Treść pytania ">3. Sposób komunikacji z lekarzem </h3>
                                        <div class="content">
                                            <div class="contact-method">
                                                <div class="item section-submit">
                                                    <div class="icon">
                                                        <img src="img/phone.svg">
                                                    </div>
                                                    <p class="name">Telefon</p>
                                                    <button type="button" class="button button__rounded button--green--outline">Wybierz</button>
                                                </div>
                                                <div class="item section-submit">
                                                    <div class="icon">
                                                        <img src="img/chat.svg">
                                                    </div>
                                                    <p class="name">Czat</p>
                                                    <button type="button" class="button button__rounded button--green--outline">Wybierz</button>
                                                </div>
                                                <div class="item section-submit">
                                                    <div class="icon">
                                                        <img src="img/video.svg">
                                                    </div>
                                                    <p class="name">Wideo</p>
                                                    <button type="button" class="button button__rounded button--green--outline">Wybierz</button>
                                                </div>
                                            </div>
                                            <div class="question">
                                                <div class="content">
                                                    <textarea name="" id="question-field" class="form-control" placeholder="Tutaj wpisz treść pytania, np. "></textarea>
                                                    <button type="button" class="section-submit button button__rounded button--green">Zapisz</button>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="submited-info">
                                            <div class="item">
                                                <div class="icon">
                                                    <img src="img/phone.svg">
                                                </div>
                                                <p class="name">Telefon</p>
                                                <button type="button" class="fieldset-submit button button__rounded button--green--outline">Wybierz</button>
                                            </div>
                                            <div class="question-submited-content">
                                                <p class="box">

                                                </p>
                                            </div>
                                            <a class="edit">Zmień <img src="img/edit.svg"></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-lg-5">
                                    <div class="section-info">
                                        <ul>
                                            <li class="header">
                                                <p>Co obejmuje telekonsultacja?</p>
                                            </li>
                                            <li>
                                                <p class="check">Wywiad, poradę lekarza oraz monitorowanie leczenia</p>
                                            </li>
                                            <li>
                                                <p class="check">Wystawienie przez lekarza zaleceń lekarskich dotyczących postępowania leczniczego</p>
                                            </li>
                                            <li>
                                                <p class="check">Badanie diagnostyczne za pośrednictwem urządzeń telemedycznych zintegrowanych z platformą Telemedico (opcjonalnie</p>
                                            </li>
                                            <li>
                                                <p class="check">Możliwość zadania dodatkowego pytania lekarzowi w ciągu 24 godzin po konsultacji</p>
                                            </li>
                                            <li>
                                                <p class="check">Nielimitowany dostęp do dokumentacji zarchwizowanej na Koncie Pacjenta</p>
                                            </li>
                                            <li>
                                                <p class="check">Możliwość oceny przebiegu konsultacji oraz usług Telemedico</p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="col-12 col-lg-7">
                                    <div class="section date">
                                        <h3>4. Ustalanie terminu</h3>
                                        <div class="content">
                                            <div class="row">
                                                <div class="col-12">
                                                    <div class="row">
                                                        <div class="lang col-12 mt-0 mb-3 col-sm-5">
                                                            <div class="drop-toggle">
                                                                <div class="toggler text-nowrap d-flex">
                                                                    <span>Język konsultacji: </span>  <span  style="font-weight: 500;">Polski</span>
                                                                </div>

                                                                <div class="drop-menu" aria-labelledby="dropdownMenuLink">
                                                                    <div class="item d-flex"><span class="d-inline-flex">Język konsultacji:</span> <span class="d-inline-flex" style="font-weight: 500;">Polski</span></div>
                                                                    <div class="item d-flex"><span class="d-inline-flex">Język konsultacji:</span> <span class="d-inline-flex" style="font-weight: 500;">Angielski</span></div>
                                                                    <div class="item d-flex"><span class="d-inline-flex">Język konsultacji:</span> <span class="d-inline-flex" style="font-weight: 500;">Rosyjski</span></div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class=" zone col-12 mt-0 mb-3 col-sm-6">
                                                            <div class="drop-toggle">
                                                                <div class="toggler text-nowrap d-flex">
                                                                    <span>Strefa czasowa:</span> <span style="font-weight: 500;">(UTC +1) Warszawa</span>
                                                                </div>

                                                                <div class="drop-menu" aria-labelledby="dropdownMenuLink">
                                                                    <div class="item d-flex"><span>Strefa czasowa:</span> <span style="font-weight: 500;">(UTC +1) Warszawa</span></div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <ul class="nav col-12 nav-tabs tabs">
                                                    <li class="nav-item tab">
                                                        <a data-toggle="tab" class="nav-link active" href="#tab1">
                                                            <span class="day">Dzisiaj</span>
                                                            <span class="date">02.02</span>
                                                        </a>
                                                    </li>
                                                    <li class="nav-item tab">
                                                        <a data-toggle="tab" class="nav-link" href="#tab2">
                                                            <span class="day">Jutro</span>
                                                            <span class="date">03.02</span>
                                                        </a>
                                                    </li>
                                                    <li class="nav-item tab">
                                                        <a data-toggle="tab" class="nav-link" href="#tab3">
                                                            <span class="day">Wybierz<br>dzień</span>
                                                        </a>
                                                    </li>
                                                </ul>
                                                <div class="tab-content">
                                                    <div id="tab1" class="tab-pane active col-12">
                                                        <!--<div class="headers">-->
                                                            <!--<div class="item">-->
                                                                <!--<p>W tym przedziale czasu rozpocznie się wizyta</p>-->
                                                            <!--</div>-->
                                                            <!--<div class="item">-->
                                                                <!--<p>Dostępne kanały informacji</p>-->
                                                            <!--</div>-->
                                                            <!--<div class="item">-->
                                                                <!--<p>Cena</p>-->
                                                            <!--</div>-->
                                                            <!--<div class="item">-->
                                                                <!--<p>&nbsp;</p>-->
                                                            <!--</div>-->
                                                        <!--</div>-->
                                                        <div class="row-item slot">
                                                            <div class="hours"><span>08:00-10:00</span></div>
                                                            <div class="methods">
                                                                <span><img src="img/phone.svg" alt=""></span>
                                                                <span><img src="img/video.svg" alt=""></span>
                                                                <span><img src="img/chat.svg" alt=""></span>
                                                            </div>
                                                            <div class="price">
                                                                <span>39.00 zł</span>
                                                            </div>
                                                            <button type="button" class="section-submit button button__rounded button--green--outline">Wybierz</button>
                                                        </div>
                                                        <div class="row-item slot">
                                                            <div class="hours"><span>10:00-12:00</span></div>
                                                            <div class="methods">
                                                                <span><img src="img/phone.svg" alt=""></span>
                                                                <span><img src="img/video.svg" alt=""></span>
                                                                <span><img src="img/chat.svg" alt=""></span>
                                                            </div>
                                                            <div class="price">
                                                                <span>39.00 zł</span>
                                                            </div>
                                                            <button type="button" class="section-submit button button__rounded button--green--outline">Wybierz</button>
                                                        </div>
                                                        <div class="row-item slot">
                                                            <div class="hours"><span>12:00-14:00</span></div>
                                                            <div class="methods">
                                                                <span class="unavailable"><img src="img/phone.svg" alt=""></span>
                                                                <span><img src="img/video.svg" alt=""></span>
                                                                <span><img src="img/chat.svg" alt=""></span>
                                                            </div>
                                                            <div class="price">
                                                                <span>39.00 zł</span>
                                                            </div>
                                                            <button type="button" class="section-submit button button__rounded button--green--outline">Wybierz</button>
                                                        </div>
                                                    </div>
                                                    <div id="tab2" class="tab-pane col-12">
                                                        <div class="row-item slot">
                                                            <div class="hours"><span>08:00-10:00</span></div>
                                                            <div class="methods">
                                                                <span><img src="img/phone.svg" alt=""></span>
                                                                <span><img src="img/video.svg" alt=""></span>
                                                                <span><img src="img/chat.svg" alt=""></span>
                                                            </div>
                                                            <div class="price">
                                                                <span>39.00 zł</span>
                                                            </div>
                                                            <button type="button" class="section-submit button button__rounded button--green--outline">Wybierz</button>
                                                        </div>
                                                        <div class="row-item slot">
                                                            <div class="hours"><span>10:00-12:00</span></div>
                                                            <div class="methods">
                                                                <span><img src="img/phone.svg" alt=""></span>
                                                                <span><img src="img/video.svg" alt=""></span>
                                                                <span><img src="img/chat.svg" alt=""></span>
                                                            </div>
                                                            <div class="price">
                                                                <span>39.00 zł</span>
                                                            </div>
                                                            <button type="button" class="section-submit button button__rounded button--green--outline">Wybierz</button>
                                                        </div>
                                                        <div class="row-item slot">
                                                            <div class="hours"><span>12:00-14:00</span></div>
                                                            <div class="methods">
                                                                <span class="unavailable"><img src="img/phone.svg" alt=""></span>
                                                                <span><img src="img/video.svg" alt=""></span>
                                                                <span><img src="img/chat.svg" alt=""></span>
                                                            </div>
                                                            <div class="price">
                                                                <span>39.00 zł</span>
                                                            </div>
                                                            <button type="button" class="section-submit button button__rounded button--green--outline">Wybierz</button>
                                                        </div>
                                                    </div>
                                                    <div id="tab3" class="tab-pane col-12">

                                                        <div class="days-row">
                                                                <div class="day">
                                                                    <span class="day-name">Pon</span>
                                                                    <span class="day-date">03.02</span>
                                                                </div>
                                                                <div class="day">
                                                                    <span class="day-name">Wt</span>
                                                                    <span class="day-date">03.02</span>
                                                                </div>
                                                                <div class="day">
                                                                    <span class="day-name">Śr</span>
                                                                    <span class="day-date">03.02</span>
                                                                </div>
                                                                <div class="day">
                                                                    <span class="day-name">Czw</span>
                                                                    <span class="day-date">03.02</span>
                                                                </div>
                                                                <div class="day">
                                                                    <span class="day-name">Pt</span>
                                                                    <span class="day-date">03.02</span>
                                                                </div>
                                                                <div class="day">
                                                                    <span class="day-name">Sb</span>
                                                                    <span class="day-date">03.02</span>
                                                                </div>
                                                                <div class="day">
                                                                    <span class="day-name">Nd</span>
                                                                    <span class="day-date">03.02</span>
                                                                </div>
                                                                <div class="day">
                                                                    <span class="day-name">Pon</span>
                                                                    <span class="day-date">03.02</span>
                                                                </div>
                                                            </div>
                                                        <div class="slots-section">
                                                            <div class="column">
                                                                <a class="slot">
                                                                    8:00 - 10:00
                                                                </a>
                                                                <a class="slot">
                                                                    10:00 - 12:00
                                                                </a>
                                                                <a class="slot">
                                                                    12:00 - 13:00
                                                                </a>
                                                                <a class="slot">
                                                                    16:00 - 17:00
                                                                </a>
                                                                <a class="slot">
                                                                    18:00 - 19:00
                                                                </a>
                                                            </div>
                                                            <div class="column">
                                                                <a class="slot">
                                                                    8:00 - 10:00
                                                                </a>
                                                                <a class="slot">
                                                                    16:00 - 17:00
                                                                </a>
                                                                <a class="slot">
                                                                    18:00 - 19:00
                                                                </a>
                                                            </div>
                                                            <div class="column">

                                                                <a class="slot">
                                                                    16:00 - 17:00
                                                                </a>
                                                                <a class="slot">
                                                                    18:00 - 19:00
                                                                </a>
                                                            </div>
                                                            <div class="column"></div>
                                                            <div class="column"></div>
                                                            <div class="column"></div>
                                                            <div class="column"></div>
                                                            <div class="column"></div>
                                                        </div>
                                                        <button type="button" class="section-submit button button__rounded button">Dalej</button>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="submited-info">
                                            <div class="date">03.11.2018 (Sb)</div>
                                            <div class="lang">Język konsultacji: <span>Polski</span></div>
                                            <div class="zone">Strefa czasowa: <span>(UTC +1) Warszawa</span></div>
                                            <a class="edit">Zmień <img src="img/edit.svg"></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-lg-5">
                                    <div class="section-info">
                                        <ul>
                                            <li class="header">
                                                <p>Tutaj znajdą się informacje dotyczące terminu</p>
                                            </li>
                                            <li>
                                                <p class="check">Wywiad, poradę lekarza oraz monitorowanie leczenia</p>
                                            </li>
                                            <li>
                                                <p class="check">Wystawienie przez lekarza zaleceń lekarskich dotyczących postępowania leczniczego</p>
                                            </li>
                                            <li>
                                                <p class="check">Badanie diagnostyczne za pośrednictwem urządzeń telemedycznych zintegrowanych z platformą Telemedico (opcjonalnie</p>
                                            </li>
                                            <li>
                                                <p class="check">Możliwość zadania dodatkowego pytania lekarzowi w ciągu 24 godzin po konsultacji</p>
                                            </li>
                                            <li>
                                                <p class="check">Nielimitowany dostęp do dokumentacji zarchwizowanej na Koncie Pacjenta</p>
                                            </li>
                                            <li>
                                                <p class="check">Możliwość oceny przebiegu konsultacji oraz usług Telemedico</p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="col-12 col-lg-7">
                                    <div class="section file">
                                        <h3>5. Dokumentcja medyczna (nieobowiązkowa)</h3>
                                        <div class="content">
                                            <div class="upload">
                                                <!--<div id="file-upload-filename"></div>-->
                                                <output id="list">
                                                    <ul id="uploaded">

                                                    </ul>
                                                </output>

                                                <div class="upload-visible">
                                                    <input type="file" id="files" name="files[]" multiple />
                                                    <label for="files"><img src="img/add_file-01.svg"></label>
                                                    <p class="name" data-text="Dodaj kolejny plik">Dodaj plik:</p>
                                                    <p class="info">Kliknij tutaj żeby<br>wybrać plik</p>
                                                </div>

                                            </div>
                                            <button type="button" class="section-submit" data-text="Dalej">Pomiń</button>
                                        </div>

                                        <div class="submited-info">
                                            <p>Załączone pliki</p>
                                            <!--<div id="file-upload-filename2"></div>-->
                                            <output id="list2">
                                                <ul id="uploaded2">

                                                </ul>
                                            </output>
                                            <a class="edit">Zmień <img src="img/edit.svg"></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-lg-5">
                                    <div class="section-info">
                                        <ul>
                                            <li class="header">
                                                <p>Dokumentacja medyczna dotycząca Twojego przypadku</p>
                                            </li>
                                            <li>
                                                <p class="check">Mozesz tutaj dołączyć dokumentację dotyczącą omawianego przypadku
                                                </p>
                                            </li>
                                            <li>
                                                <p class="check">Maksymalny rozmiar pliku wynosci ?? Mb
                                                </p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="col-12 col-lg-7">
                                    <div class="section login">
                                        <h3>Zaloguj się lub załóż konto <i data-toggle="tooltip" data-original-title="Treść tooltipa" class="fa fa-question-circle-o"></i></h3>
                                        <div class="content">

                                            <div class="row">
                                                <div class="col-md-4"><p>Podaj PESEL lub e-mail</p><input type="text" class="form-control" id=""></div>
                                                <div class="col-md-4"><button type="button" class="section-submit mt-2 float-right float-md-none button button__rounded button--green">Dalej</button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="content d-none">
                                            <div class="row">
                                                <div class="col-md-4"><p>PESEL lub e-mail</p><input type="text" class="form-control" id=""></div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-4"><p>Imię</p><input type="text" class="form-control" id=""></div>
                                                <div class="col-md-4"><p>Nazwisko</p><input type="text" class="form-control" id=""></div>
                                                <div class="col-md-4"><button type="button" class="mt-2 float-right float-md-none button button__rounded button--green">Załóż konto</button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="content d-none">
                                            <div class="row">
                                                <div class="col-md-4"><p>E-mail</p><input type="text" class="form-control" id=""></div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-4"><p>PESEL</p><input type="text" class="form-control" id=""></div>
                                                <div class="col-md-4"><p>Hasło</p><input type="text" class="form-control" id=""><a class="remind">Nie pamiętam hasła</a></div>
                                                <div class="col-md-4"><button type="button" class="mt-2 float-right float-md-none button button__rounded button--green">Zaloguj</button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="content d-none">
                                            <div class="row">
                                                <div class="col-md-4"><p>E-mail</p><input type="text" class="form-control" id=""></div>
                                                <div class="col-md-4"><p>PESEL</p><input type="text" class="form-control" id=""></div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-4"><p>Imię</p><input type="text" class="form-control" id=""></div>
                                                <div class="col-md-4"><p>Nazwisko</p><input type="text" class="form-control" id=""></div>
                                                <div class="col-md-4"><button type="button" class="mt-2 float-right float-md-none button button__rounded button--green">Załóż konto</button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="submited-info">
                                            <div class="data">
                                                <p>Zalogowałeś się jako: </p>
                                                <p class="toggler">jan@kowalski.pl</p>
                                                <p class="toggler">Jan</p>
                                                <p class="toggler">Kowalski</p>
                                            </div>
                                            <div class="info">
                                                <p>Utworzyliśmy konto i wysłaliśmy dane na podany adres e-mail</p>
                                            </div>


                                            <!--<a class="edit">Zmień <img src="img/edit.svg"></a>-->
                                        </div>
                                        <div class="payment">
                                            <div class="info-list">
                                                <div class="item row">
                                                    <img src="img/date.jpg">
                                                    <div class="col-12 col-sm-6">
                                                        <span class="title">Termin</span>
                                                        <p class="value">Wtorek, 16.11.2018</p>
                                                    </div>
                                                    <div class="col-12 col-sm-6">
                                                        <span class="title">Godzina</span>
                                                        <p class="value">16:00-18:00</p>
                                                    </div>
                                                </div>
                                                <div class="item row">
                                                    <img src="img/channel.jpg">

                                                    <div class="col-12">
                                                        <span class="title">Kanał</span>
                                                        <p class="value">Czat</p>
                                                    </div>
                                                </div>
                                                <div class="item row">
                                                    <div class="col-md-3 col-12">
                                                        <span class="title">Cena</span>
                                                        <p class="value">39 zł</p>
                                                    </div>
                                                    <div class="col-7 col-md-4 code">
                                                        <div class="have-code">
                                                            <p>Mam kod zniżkowy</p>
                                                        </div>
                                                        <div class="code-active">
                                                            <span class="title">Kod zniżkowy</span>
                                                            <p class="value">
                                                                <input type="text" id="discount" class="form-control">
                                                            </p>
                                                        </div>
                                                    </div>
                                                    <div class="col-3">
                                                        <button type="button" class="discount-submit button button__rounded button">Aktywuj</button>
                                                    </div>
                                                </div>
                                                <div class="pay">
                                                    <div class="check">
                                                        <input type="checkbox" id="rules-agree">
                                                        <label for="rules-agree">Zapoznałem/am się i akceptuję <a href="#">Regulamin serwisu</a> oraz <a href="#">Politykę prywatności</a></label>
                                                    </div>
                                                    <div class="row">
                                                        <div style="max-width: 100px;" class="col-sm-3 order-last order-sm-first mt-3 mt-sm-0"><button type="button" class="button button__rounded button--green">Zapłać</button></div>
                                                        <div class="col-sm-9">
                                                            <img src="img/cards.jpg">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-lg-5">
                                    <div class="section-info">
                                        <ul>
                                            <li class="header">
                                                <p>Założymy Ci konto lub zalogujemy do systemu</p>
                                            </li>
                                            <li>
                                                <p class="check">Jeżeli system nie znajdzie Twojego maila w systemie rozpoczniemy automatyczną procedurę rejestracji konta.</p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                        </form>
                    </div>
                </div>
            </div>
        </div>



        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
    crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/jquery.slimscroll.js"></script>
        <script src="js/scripts.js?v=12"></script>
    </body>
</html>